spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/again_forum
spring.datasource.username =root
#spring.datasource.password =Ykhtwdys_2020
#spring.security.user.name = lmchmachi
#spring.security.user.password = Ykhtwdys_2020
#spring.security.user.roles = USER

